application/Core/UI/Dialogs/InformationDialog.xaml

<Window x:Class="Morr.Core.UI.Dialogs.InformationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MORR Information" Style="{StaticResource Dialog.WindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">
            The MORR application records screen, keyboard, mouse, clipboard and browser data.
            <LineBreak />
            The stored data may be personally identifiable.
            <LineBreak/>
            Remember not to enter any personal information.
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button"/>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsDefault="True" Content="I understand" Width="200" Click="OnAccept"
                    Style="{StaticResource Dialog.ButtonStyle}" />
            <Button Grid.Column="2" IsCancel="True" Content="Cancel recording" Width="200"
                    Style="{StaticResource Dialog.ButtonStyle}" />
        </Grid>
    </Grid>
</Window>
