application/Core/UI/Styles/DialogWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Icon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="Window" x:Key="Dialog.WindowStyle">
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="FontFamily" Value="Bahnschrift" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource Dialog.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border x:Name="WindowBorder" Background="{StaticResource Dialog.Background}">
                        <Grid>
                            <Border BorderThickness="1">
                                <AdornerDecorator>
                                    <Grid x:Name="LayoutRoot" Margin="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" x:Name="WindowTitleTextBlock"
                                                   Text="{TemplateBinding Title}" HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" FontSize="18"
                                                   Foreground="{StaticResource Dialog.Title.Foreground.Active}"
                                                   Padding="35,0,0,0" />
                                        <Viewbox Width="25" Height="25" Grid.Row="0" HorizontalAlignment="Left"
                                                 VerticalAlignment="Center">
                                            <Rectangle x:Name="Icon" Style="{StaticResource Application.Icon.Active}" />
                                        </Viewbox>
                                        <ContentPresenter Grid.Row="1" Margin="5" />
                                    </Grid>
                                </AdornerDecorator>
                            </Border>
                            <Border BorderBrush="{StaticResource Dialog.Border.Active}" BorderThickness="1"
                                    Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="WindowTitleTextBlock" Property="Foreground"
                                    Value="{StaticResource Dialog.Title.Foreground.Inactive}" />
                            <Setter TargetName="Icon" Property="Style"
                                    Value="{StaticResource Application.Icon.Inactive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" CaptionHeight="50" GlassFrameThickness="0" UseAeroCaptionButtons="True" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>